Version history [pullgerDomain.com.linkedin]

{0.0.5.0}
 - fixed occurred error on several authorization on one session

{0.0.4.0}
 - made authorization execution with reload

{0.0.3.0}
 - bring code to PEP8 standards
 - migrate code to use pullgerInternalControl to replace pullgerExceptions

{0.0.2.0} [pullgerDomain.com.linkedin]
 - refactor code to use external Exception module (pullgerExceptions)

{0.0.1.0} [pullgerDomain.com.linkedin]
 - moved the log to a separate file
 - added requirement file

{0.0.0.0} [pullgerDomain.com.linkedin]
 Relations:
   PullgerDomain.com.linkedin.port
   PullgerFootPrint.com.linkedin
 Functionality
 Authorization
 - standard authorization
 - pass require phone insertion (PDCL#0010)
 - mechanism for pass check
 LoadPeoples
   Exceptions:
       unexistingPages (PDCL#0010) (example people: '48c52169-0422-11ed-bc1f-b5c012259935' ,
       stop loading people on error
       correct check on rendering  (add rule)
       fix (add rules) non language links (rewrite some block of code)
   Load company Experiance list:
       load full experience
       load multi job position in one compani